API_HOST=localhost
API_PORT=3000
AWS_ACCESS_KEY_ID=test
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=dellingr
ENVIRONMENT=development
JWT_ALGORITHM=HS256
JWT_ISSUER=support@dellingr.com
JWT_SECRET=secretKey
JWT_TOKEN_EXPIRATION=15m
LOG_LEVEL=debug
NODE_ENV=development
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=dellingr
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/db/entities/*.ts
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_PASSWORD=masterkey
TYPEORM_PORT=5432
TYPEORM_SCHEMA=public
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=admin
